{
  "schema_version": "1.0",
  "project": "INTIP",
  "platform": "Android",
  "owner": "박희찬",
  "generated_at": "2025-09-19T23:52:46.056745+09:00",
  "timezone": "Asia/Seoul",
  "tasks": [
    {
      "id": "TASK-ALERT-NAV",
      "title": "푸시 알림 클릭 시 알림 페이지로 라우팅",
      "description": "푸시 알림을 탭하면 앱이 알림 페이지(/alert 등)로 열리도록 상태(백그라운드/종료/포그라운드)별 처리.",
      "priority": "P0",
      "type": "feature",
      "component": [
        "Android",
        "Navigation",
        "Notifications"
      ],
      "status": "todo",
      "labels": [
        "android",
        "notifications",
        "deeplink"
      ],
      "acceptance_criteria": [
        "알림 탭 시 항상 알림 페이지로 진입한다(종료/백그라운드/포그라운드 모두).",
        "중복 Activity 생성 없이 싱글 탑/태스크 전략으로 복귀 동작 일관.",
        "알림 딥링크 파라미터(공지 ID 등)를 페이지에 전달."
      ],
      "dependencies": [],
      "sources": [
        "9†source"
      ]
    },
    {
      "id": "TASK-BACK-HANDLING",
      "title": "홈 라우팅 경로에서 뒤로가기 제스처 → 앱 종료",
      "description": "바텀바 4개 루트 경로에서는 WebView 뒤로가기가 아닌 앱 종료로 처리. 그 외 경로는 정상 뒤로가기.",
      "priority": "P0",
      "type": "refactor",
      "component": [
        "Android",
        "Navigation",
        "WebView"
      ],
      "status": "todo",
      "labels": [
        "android",
        "back-press",
        "navigation"
      ],
      "acceptance_criteria": [
        "루트 탭(바텀바 4개)에서 뒤로가기를 누르면 앱이 종료된다.",
        "루트 외 페이지에서는 WebView/내비 스택이 한 단계만 뒤로간다.",
        "이중 종료(연속 두번 back) 토스트 등 UX 고려."
      ],
      "dependencies": [],
      "sources": [
        "9†source"
      ]
    },
    {
      "id": "TASK-HEADS-UP",
      "title": "Heads-up(팝업) 알림 표시",
      "description": "현재 알림이 소리만 울리고 화면에 내려오지 않음. 채널 중요도/우선순위 조정으로 heads-up 노출.",
      "priority": "P0",
      "type": "bugfix",
      "component": [
        "Android",
        "Notifications"
      ],
      "status": "todo",
      "labels": [
        "android",
        "notifications",
        "heads-up"
      ],
      "acceptance_criteria": [
        "Android 8.0+에서 IMPORTANCE_HIGH 이상 채널로 heads-up 노출.",
        "Android 7.x 이하에서 NotificationCompat 우선순위 HIGH로 팝업.",
        "Doze/배터리 최적화 예외 케이스 안내(문서화)."
      ],
      "dependencies": [
        "TASK-ALERT-NAV"
      ],
      "sources": [
        "9†source"
      ]
    },
    {
      "id": "TASK-NOTIF-UI-MODERNIZE",
      "title": "알림창(UI) 현대화",
      "description": "OS 기본 구형 알림/웹뷰 alert 대신 Material Design 대화상자 또는 인앱 알림(UI)로 개선.",
      "priority": "P1",
      "type": "feature",
      "component": [
        "Android",
        "UI",
        "WebView"
      ],
      "status": "todo",
      "labels": [
        "android",
        "ui",
        "material3"
      ],
      "acceptance_criteria": [
        "WebChromeClient.onJsAlert 인터셉트 후 Material 3 Dialog로 표시.",
        "시스템 테마 연동(다크/라이트) 및 접근성(스크린리더) 대응.",
        "알림 액션(확인/취소 등) 이벤트가 웹에 적절히 전파."
      ],
      "dependencies": [
        "TASK-DARKMODE"
      ],
      "sources": [
        "9†source"
      ]
    },
    {
      "id": "TASK-PULL-TO-REFRESH",
      "title": "Pull-to-Refresh 추가",
      "description": "위에서 끌어내려 새로고침 기능. WebView 상단 당김 시 현재 페이지 새로고침.",
      "priority": "P1",
      "type": "feature",
      "component": [
        "Android",
        "WebView",
        "UX"
      ],
      "status": "todo",
      "labels": [
        "android",
        "webview",
        "refresh"
      ],
      "acceptance_criteria": [
        "SwipeRefreshLayout(또는 동등)으로 상단 당김 시 페이지 reload.",
        "로딩 인디케이터 노출 및 중복 새로고침 방지(throttle).",
        "뒤로가기/앞으로가기 네비와 충돌 없음."
      ],
      "dependencies": [],
      "sources": [
        "9†source"
      ]
    },
    {
      "id": "TASK-DARKMODE",
      "title": "다크모드 상단바/상태바 가독성 개선",
      "description": "다크모드에서 상단바 글씨가 안 보임. OS 테마에 따라 상태바/툴바 색과 아이콘 명암 자동 조정.",
      "priority": "P0",
      "type": "bugfix",
      "component": [
        "Android",
        "UI",
        "Theming"
      ],
      "status": "todo",
      "labels": [
        "android",
        "dark-mode",
        "theming"
      ],
      "acceptance_criteria": [
        "다크/라이트 전환 시 상태바 아이콘 명암이 자동으로 맞는다.",
        "툴바/상단바 텍스트 대비비율 WCAG AA 이상.",
        "WebView 상단 영역과 시스템바 경계가 자연스럽다."
      ],
      "dependencies": [],
      "sources": [
        "9†source"
      ]
    },
    {
      "id": "TASK-FCM-TOKEN-MAP",
      "title": "서버 토큰-회원 매칭 변경 반영",
      "description": "서버의 token-member 매칭 로직 변경에 맞춰 FCM 토큰 등록/갱신 플로우 점검 및 수정.",
      "priority": "P0",
      "type": "refactor",
      "component": [
        "Android",
        "Notifications",
        "FCM"
      ],
      "status": "todo",
      "labels": [
        "android",
        "fcm",
        "token"
      ],
      "acceptance_criteria": [
        "앱 최초 실행/업데이트/재설치 시 FCM 토큰을 서버에 정확히 등록.",
        "토큰 갱신(onNewToken) 시 재등록 로직 정상 동작.",
        "푸시 수신 누락률 모니터링(로그/애널리틱스)."
      ],
      "dependencies": [
        "TASK-ALERT-NAV",
        "TASK-HEADS-UP"
      ],
      "sources": [
        "9†source"
      ]
    },
    {
      "id": "TASK-NOTIF-E2E-TEST",
      "title": "전체 알림 E2E 테스트 시나리오 작성/검증",
      "description": "대상 학과/전체 사용자 푸시 발송부터 수신/탭 후 라우팅까지 시나리오 테스트.",
      "priority": "P0",
      "type": "testing",
      "component": [
        "Android",
        "QA",
        "Notifications"
      ],
      "status": "todo",
      "labels": [
        "android",
        "testing",
        "notifications"
      ],
      "acceptance_criteria": [
        "테스트 케이스: 포그라운드/백그라운드/종료 상태별 수신 및 탭 동작.",
        "테스트 케이스: 알림 채널 설정/사용자 권한 거부 케이스 안내.",
        "리그레션: 토큰-회원 매칭 변경 이후에도 정상 동작."
      ],
      "dependencies": [
        "TASK-FCM-TOKEN-MAP",
        "TASK-ALERT-NAV",
        "TASK-HEADS-UP"
      ],
      "sources": [
        "9†source"
      ]
    },
    {
      "id": "TASK-BUS-ARRIVAL-PARITY",
      "title": "버스 도착정보 플랫폼 일관성 점검(안드 확인)",
      "description": "웹/안드/iOS 간 도착정보 표시에 차이가 없는지 확인. 안드 앱의 WebView/브릿지 문제 여부 점검.",
      "priority": "P2",
      "type": "investigation",
      "component": [
        "Android",
        "WebView",
        "Networking"
      ],
      "status": "todo",
      "labels": [
        "android",
        "bus",
        "parity"
      ],
      "acceptance_criteria": [
        "안드 앱에서 도착정보가 안정적으로 표시됨을 확인.",
        "네트워크/권한/UA 차이로 인한 표시 누락 원인 문서화.",
        "문제 발견 시 별도 버그 티켓 생성."
      ],
      "dependencies": [],
      "sources": [
        "9†source"
      ]
    },
    {
      "id": "TASK-CLIENT-LOGGING",
      "title": "클라이언트 로그 정리(릴리즈 안전화)",
      "description": "불필요한 로그 레벨 낮춤/비활성화. 민감정보 로깅 방지.",
      "priority": "P2",
      "type": "chore",
      "component": [
        "Android",
        "Observability"
      ],
      "status": "todo",
      "labels": [
        "android",
        "logging"
      ],
      "acceptance_criteria": [
        "릴리즈 빌드에서 DEBUG/VERBOSE 로그가 출력되지 않음.",
        "민감정보(토큰 등) 로그 제거 확인.",
        "Crash/Analytics 이벤트만 최소한으로 유지."
      ],
      "dependencies": [],
      "sources": [
        "9†source"
      ]
    }
  ]
}